<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Welcome to the Mentorship Portal</title>
</head>
<body>
<a href="showRegistration">Sign up</a>

<a href="showlogin">Login</a>

</body>
</html>